<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Abouts</h3>
  </div>
  <div class="panel-body">
    <p>
      Hi there!
      I am a fully qualified an insured mobile beauty therapist covering most East London
      and West Essex areas (if in doubt, please ask). I offer only top quality and luxury
      treatments and products that I fully believe in.
    </p>

    <h3>What we offer</h3>

    <p>
      Manicures, Pedicures and shellac.
      Shrinking violet inch loss body wraps.
      Semi permanent eye lash extensions (using flirites lashes).
      Lash and brow tints.
      Beautiful facials (using Swissdermyl products).
    </p>

    <h3>Pamper and Princess parties</h3>

    <p>
      I also offer Princess and Pamper Parties please contact me for further details.
    </p>

    <h3>Pamper parties</h3>

    <p>
      If you'd like to upgrade your pamper party, I can team up with a spray tan technician
      if you'd like to add the option of a spray tan.
    </p>

    <h3>Princess parties</h3>

    <p>
      If you'd like to upgrade your princess party, I team up with a professional face painter
      to really make your princesses feel regal.
    </p>

    <h3>My Community</h3>

    <p>
      I am also always available for any questions or queries you have and here to offer FREE
      advice and tips whenever I can. This is because I believe my job is to help my clients
      improve whatever issues they have not just to "sell treatments and product to"
    </p>

    <h3>About Me</h3>
    <p>
      I qualified in beauty therapy level 2 in 2006. Following with my Level 3 in 2007.
    </p>

    <p>
      Since I qualified as a "fully trained beauty therapist", I have completed many more
      courses in different treatments and even in existing ones as I believe we should never
      stop learning. Also, this industry is forever changing, I dont want to be left behind,
      I love finding out about all the latest and greatest. I love me job and what I do. I am
      fortunate enough to be doing what I love as my hobby, but as my "job" (can I call it that?).
    </p>

    <p>
      Please dont hestitate to contact me with any questions you may have. I look forward to
      hearing from you all :)
    </p>
  </div>
</div>
